# Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно
# ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

# def a_progression():
#     a1 = int(input("Обозначьте первый элемент прогрессии: "))
#     n = int(input("Укажите количество элементов прогрессии: "))
#     d = int(input("Укажите шаг прогрессии: "))
#     for i in range(n):
#         print(a1 + i * d, end=' ')
#
# a_progression()
#
# Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону
# (т.е. не меньше заданного минимума и не больше заданного максимума)

# digits = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
# biggest = 9
# lowest = 3
# result = [i for i in range(len(digits)) if lowest < digits[i] < biggest]
# print(result)
