#
# Найдите сумму цифр трехзначного числа. Пример:
#
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)


# def digit_sum(: int):
#     result = 0
#     for i in str(num):
#         result += int(i)
#     return result
#
# print(digit_sum(259))
# print(digit_sum(100))


# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
#
# *Пример:*
#
# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10

# def cranes(num: int):
#     part = int(num / 6)
#     return f'Петя и Сережа сделали по {part} журавликов, а Катя - {part * 4}'
#
#
# print(cranes(42))
# print(cranes(666))


# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.
#
# *Пример:*
#
# 385916 -> yes
# 123456 -> no
#
# def luck_check(num: str):
#     digit = list(map(int, [i for i in num]))
#     if len(num) == 6:
#         print("Счастливый" if digit[0] + digit[1] + digit[2] == digit[3] + digit[4] + digit[5]
#               else "Несчастливый")
#     else:
#         print('Некорректный формат!')
#
#
# luck_check('623641')
# luck_check('123456')
# luck_check('0010009874')

# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
#
# *Пример:*
#
# 3 2 4 -> yes
# 3 2 1 -> no

# def chocholate(lenght: int, widht: int, share: int):
#     division = (lenght * widht - share)
#     if division % (widht or lenght) == 0:
#         print('yes')
#     else:
#         print('no')
#
#
# chocholate(3, 2, 4)
# chocholate(3, 2, 1)
# chocholate(4, 5, 10)
