# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке
# возрастания все те числа, которые встречаются в обоих наборах. Пользователь вводит 2 числа. n — кол-во элементов
# первого множества. m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

# n = int(input('Введите количество элементов списка n: '))
# m = int(input('Введите количество элементов списка m: '))
# n_nums = []
# m_nums = []
# for i in range(n):
#     n_digit = int(input('Введите элемент списка n: '))
#     n_nums.append(n_digit)
# for i in range(m):
#     m_digit = int(input('Введите элемент списка m: '))
#     m_nums.append(m_digit)
#
# print('Элементы, встречающиеся в каждом наборе чисел: ', sorted(set(n_nums) & set(m_nums)))


# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены
# только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте
# выросло ai ягод. В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из
# управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед
# некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним. Напишите программу для нахождения максимального
# числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

# n = int(input('Введите количество кустов черники: '))
# berries = []
# for i in range(n):
#     bush = int(input(f'Введите количество ягод на {i+1} кусте: '))
#     berries.append(bush)
# 
# harvest = []
# for i in range(len(berries)):
#        harvest.append(berries[i] + berries[i-1] + berries[i-2])
# print(f"Максимальный возможный урожай с трех рядом стоящих кустов - {max(harvest)} ягод.")
